<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home Page</title>
    <link rel="stylesheet" href="css/manager.css"></link>
    <script src="https://kit.fontawesome.com/4c23cd91aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <p class="title">Leave Application System</p>

        <div class="avatar">
            <img src="images/admin.png">
            <p>Hello, Manager</p>

            <button onclick="showMenu()">
                <i class="fa-solid fa-caret-down"></i>
                <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Log Out</a>
                </div>
            </button>
        </div>
    </header>

    <div class="container">

        <h1>Pending Leaves Applications</h1>

        <div class="records">

            <div class="noRecord">
                <img src="images/norecord.svg">
                <h3>No Record Found</h3>
            </div>

            <div class="gotRecord">

                <div class="recordTable">
                    <table>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Email</th>
                            <th>Contact No</th>
                            <th>Leave Date</th>
                            <th>Leave Type</th>
                            <th>Status</th>
                            <th></th>
                            <th></th>
                        </tr>
    
                        <tr>
                            <td>1</td>
                            <td>Chong</td>
                            <td>IT</td>
                            <td>chong@company.com</td>
                            <td>0183114968</td>
                            <td>18/04/2023</td>
                            <td>Sick Leave</td>
                            <td>Pending</td>
                            <td><button title="Approve"><i class="fa-regular fa-circle-check approveBtn"></i></button></td>
                            <td><button title="Reject"><i class="fa-regular fa-circle-xmark rejectBtn"></i></button></td>
                        </tr>
    
                        <tr>
                            <td>2</td>
                            <td>Lisa</td>
                            <td>Marketing</td>
                            <td>lisa@company.com</td>
                            <td>016239891</td>
                            <td>28/07/2023</td>
                            <td>Maternity Leave</td>
                            <td>Pending</td>
                            <td><button title="Approve"><i class="fa-regular fa-circle-check approveBtn"></i></button></td>
                            <td><button title="Reject"><i class="fa-regular fa-circle-xmark rejectBtn"></i></button></td>
                        </tr>
    
                        <tr>
                            <td>3</td>
                            <td>John</td>
                            <td>HR</td>
                            <td>john@company.com</td>
                            <td>019826762</td>
                            <td>15/12/2023</td>
                            <td>Paid Leave</td>
                            <td>Pending</td>
                            <td><button title="Approve"><i class="fa-regular fa-circle-check approveBtn"></i></button></td>
                            <td><button title="Reject"><i class="fa-regular fa-circle-xmark rejectBtn"></i></button></td>
                        </tr>    
                    </table>
                </div>

                <div class="viewAll">
                    <!-- <form action="viewLeaves.php" method="post">
                        <button class="viewLeavesBtn">View All</button>
                    </form> -->
                    <button class="viewLeavesBtn">View All</button>
                </div>

            </div>

        </div>

        <div class="employees">
            <button class="viewEmployeesBtn">View All Employees</button>
            <button class="addEmployeesBtn">Add Employees</button>
        </div>

        <dialog class="viewEmployeesDialog">
            <button class="exitBtn"><i class="fa-solid fa-xmark fa-2xl closeViewEmployeesDialog"></i></button>

            <h2>All Employees</h2>

            <table>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Department</th>
                    <th>Email</th>
                    <th>Contact No</th>
                    <th></th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Chong</td>
                    <td>Male</td>
                    <td>IT</td>
                    <td>chong@company.com</td>
                    <td>0183114968</td>
                    <td><button title="Delete"><i class="fa-solid fa-trash-can deleteBtn"></i></button></td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Lisa</td>
                    <td>Female</td>
                    <td>Marketing</td>
                    <td>lisa@company.com</td>
                    <td>0192737193</td>
                    <td><button title="Delete"><i class="fa-solid fa-trash-can deleteBtn"></i></button></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>Male</td>
                    <td>HR</td>
                    <td>john@company.com</td>
                    <td>0192746290</td>
                    <td><button title="Delete"><i class="fa-solid fa-trash-can deleteBtn"></i></button></td>
                </tr>

            </table>

        </dialog>

        <dialog class="deleteDialog">
            <button class="exitBtn"><i class="fa-solid fa-xmark fa-2xl closeDeleteDialog"></i></button>

            <h2>Are you sure you want to delete?</h2>

            <div class="deleteBtns">
                <form action="delete.php" method="post" class="deleteForm">
                    <button type="submit">Yes</button>
                </form>

                <div>
                    <button class="closeDeleteDialog">Cancel</button>
                </div>
            </div>
        </dialog>

        <dialog class="addEmployeesDialog">
            <button class="exitBtn"><i class="fa-solid fa-xmark fa-2xl closeAddEmployeesDialog"></i></button>
        
            <h2>Add New Employee</h2>

            <form action="addEmployees.php" method="post" class="addEmployeesForm">

                <div>
                    <p>Name:*</p>
                    <input type="text" name="name" placeholder="Name" required>
                </div> 

                <div>
                    <p>Gender:*</p>
                    <div>
                        <input type="radio" id="male" name="gender" value="Male" required>
                        <label for="male">Male</label><br>
                    </div>
    
                    <div>
                        <input type="radio" id="female" name="gender" value="Female">
                        <label for="female">Female</label><br>
                    </div>
                </div>

                <div>
                    <p>Email:*</p>
                    <input type="text" name="email" placeholder="xxxx@company.com" required>
                </div> 
                
                <div>
                    <p>Department:*</p>
                    <select name="department" required>
                        <option value="it">IT</option>
                        <option value="marketing">Marketing</option>
                        <option value="hr">HR</option>
                    </select>
                </div>

                <div>
                    <p>Contact No:*</p> 
                    <input type="text" name="contactNo" placeholder="0123456789" required>
                </div>

                <div>
                    <p>Password:*</p> 
                    <input type="password" name="password" required>
                </div>

                <div>
                    <button type="submit">Apply</button>
                    <button type="reset">Clear</button>
                </div>

            </form>
        </dialog>

        <dialog class="viewLeavesDialog">
            <button class="exitBtn"><i class="fa-solid fa-xmark fa-2xl closeViewDialog"></i></button>

            <h2>All Leave Applications</h2>

            <table>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Department</th>
                    <th>Email</th>
                    <th>Contact No</th>
                    <th>Leave Date</th>
                    <th>Leave Type</th>
                    <th>Status</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Chong</td>
                    <td>IT</td>
                    <td>chong@company.com</td>
                    <td>0183114968</td>
                    <td>03/12/2023</td>
                    <td>Paid Leave</td>
                    <td>Pending</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Lisa</td>
                    <td>Marketing</td>
                    <td>lisa@company.com</td>
                    <td>0192737193</td>
                    <td>28/07/2023</td>
                    <td>Maternity Leave</td>
                    <td>Pending</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>John</td>
                    <td>HR</td>
                    <td>john@company.com</td>
                    <td>0192746290</td>
                    <td>15/12/2023</td>
                    <td>Paid Leave</td>
                    <td>Pending</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Chong</td>
                    <td>IT</td>
                    <td>chong@company.com</td>
                    <td>0183114968</td>
                    <td>18/04/2023</td>
                    <td>Sick Leave</td>
                    <td>Approved</td>
                </tr>

            </table>
        </dialog>

        <dialog class="approveDialog">
            <button class="exitBtn"><i class="fa-solid fa-xmark fa-2xl closeApproveDialog"></i></button>

            <h2>Application Approval Confirmation</h2>

            <div class="approveBtns">
                <form action="approve.php" method="post" class="approveForm">
                    <button type="submit">Approve</button>
                </form>

                <div>
                    <button class="closeApproveDialog">Cancel</button>
                </div>
            </div>

        </dialog>

        <dialog class="rejectDialog">
            <button class="exitBtn"><i class="fa-solid fa-xmark fa-2xl closeRejectDialog"></i></button>

            <h2>Application Rejection Confirmation</h2>

            <div class="rejectBtns">
                <form action="reject.php" method="post" class="rejectForm">
                    <button type="submit">Reject</button>
                </form>

                <div>
                    <button class="closeRejectDialog">Cancel</button>
                </div>
            </div>

        </dialog>

    </div>

    <footer id="copyright"><p>&copy; Leave Application System, All Right Reserved. Designed By Chong Ming Hong</p></footer>
    
    <script type="text/javascript" src="javascript/manager.js"></script>
</body>
</html>